#랜덤으로 오늘의 점심 메뉴를 추천해 주는 프로그램
import random

menu = ['새마을식당', '초원식당', '멀캠20층', '홍콩반점', '순남시래기']

phone_book = {
    '새마을식당':'010-1234-124',
    '초원삼겹살':'02 -00-99',
    '멀캡20층':'010-1234-1234',
    '순남시래기':'02-2222-2222'
}
print(phone_book['새마을식당'])

# menu의 요소 중 램덤으로 골라서 lunch라고 하는 변수에 담아 주세요.
# 랜덤으로 고른 식당과,
# 해당 식당의 전화번호를 같이 출력해 주세요.
lunch = random.choice(menu)
print(lunch)